.header {
  height: 80px;
  padding: 24px;
  background: #fafafa;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.05);
}

.header > img {
  display: flex;
  align-items: center;
  height: 40px;
}

.gray {
  color: #918e9b;
}

section {
  padding-top: 32px;
  margin: auto 40px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--image {
  max-width: 400px;
  align-self: center;
}

.greeting--bold {
  font-size: x-large;
  color: salmon;
  font-weight: 900;
  margin-bottom: -8px;
}

.hero--header {
  margin-top: -8px;
  margin-bottom: 16px;
  font-size: 1.7rem;
}

.hero--text {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 1rem;
}

.card--list {
  display: flex;
  flex-wrap: nowrap;
  gap: 24px;
  overflow-x: auto;
  margin: 32px;
}

.card {
  position: relative;
  width: 170px;
  font-size: 14px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
}

.card--chip {
  position: absolute;
  top: 6px;
  left: 6px;
  background: salmon;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--star {
  height: 14px;
  width: 14px;
}

.card--stats {
  display: flex;
  gap: 2.5px;
  line-height: 1.6px;
  align-items: center;
}

.card--price {
  margin-top: auto;
  font-weight: 600;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
